<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:id="@+id/iv1"
        android:adjustViewBounds="true"
        android:scaleType="centerInside"
        android:background="#7986CB"/>

    <TextView
        android:id="@+id/pol_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv1"
        android:layout_alignParentStart="true"
        android:layout_marginStart="21dp"
        android:text="Shagun Khemka"
        android:textAppearance="@style/Base.TextAppearance.AppCompat.Large.Inverse"
        android:textSize="25sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/pol_name"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/lin1"
        >

        <TextView
            android:id="@+id/classify"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="20sp"
            android:textColor="#000000"
            android:text="@string/classification"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/lin1"
        android:id="@+id/ln2"
        >

        <TextView
            android:id="@+id/amount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#000000"
            android:layout_marginStart="20sp"
            android:text="@string/amount"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ln2"
        android:layout_marginTop="10sp"
        android:orientation="vertical"
        android:id="@+id/linearLayout">

       <TextView
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="Allegations:"
           android:layout_marginStart="15dp"
           android:textSize="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Took bribe in development project"
            android:id="@+id/charges"
            android:layout_marginStart="16dp"/>

    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linearLayout"
        android:orientation="horizontal"
        android:id="@+id/corruption">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Corruption Index:"
            android:textSize="20dp"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:layout_marginStart="20dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginTop="15dp"
            android:id="@+id/corruption_level"
            android:text="8/10"
            android:textSize="18dp"/>
        
    </LinearLayout>
    
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/corruption">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="@dimen/fab_margin"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="98dp"
            android:src="@drawable/ic_location_on_black_24dp"
            android:id="@+id/imageView" />

        <TextView
            android:id="@+id/location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignTop="@+id/imageView"
            android:layout_marginStart="22dp"
            android:layout_toEndOf="@+id/imageView"
            android:text="Mumbai"
            android:textSize="20dp"/>

    </RelativeLayout>
    


</RelativeLayout>